package classWork.Synhronize;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

public class Main {
    public static void main(String[] args) throws InterruptedException {



        String text1 = "А́нглия (англ. England ) — государство (королевство) в составе Соединённого Королевства Великобритании и Северной Ирландии. Крупнейшая административно-политическая часть страны. Население Англии составляет 84 % от общего числа населения Великобритании. Столица — Лондон, крупнейший город Соединённого Королевства.Ещё один пример — четырехтактный двигатель внутреннего сгорания. При повороте коленчатого вала на 360 градусов поршень вернётся в исходное положение (например, верхнюю мёртвую точку), но распределительный вал вращается в 2 раза медленнее и совершит полный оборот при повороте коленчатого вала на 720 градусов. То есть при повороте коленчатого вала на 2 оборота двигатель внутреннего сгорания вернётся в то же состояние. В этом случае третьим измерением будет положение распределительного вала. Квант (от лат. quantum — «сколько») — неделимая порция какой-либо величины в физике; общее название определенных порций энергии (квант энергии), момента количества движения (углового момента), его проекции и других величин, которыми характеризуют физические свойства микро- (квантовых) систем. В основе понятия лежит представление квантовой механики о том, что некоторые физические величины могут принимать только определённые значения (говорят, что физическая величина квантуется). В некоторых важных частных случаях эта величина или шаг её изменения могут быть только целыми кратными некоторого фундаментального значения[1] — и последнее называют квантом. Например, энергия монохроматического электромагнитного излучения угловой частоты {\\displaystyle \\omega } \\omega  может принимать значения {\\displaystyle (N+1/2)\\hbar \\omega } {\\displaystyle (N+1/2)\\hbar \\omega }, где {\\displaystyle \\hbar } \\hbar  — редуцированная постоянная Планка, а {\\displaystyle N} N — целое число. В этом случае {\\displaystyle \\hbar \\omega } \\hbar \\omega  имеет смысл энергии кванта излучения (иными словами, фотона), а {\\displaystyle N} N — смысл числа́ этих квантов (фотонов). В смысле, близком к этому, термин квант был впервые введен Максом Планком в его классической работе 1900 года — первой работе по квантовой теории, заложившей её основу. Вокруг идеи квантования с начала 1900-х годов развилась полностью новая физическая концепция, обычно называемая квантовой физикой.";
        String text2 = "Англия стала объединением некогда враждовавших королевств в 927 году и названа по имени древнегерманского племени англов, обосновавшегося на острове Великобритания в V—VI веках. Многоцилиндровый четырёхтактный двигатель внутреннего сгорания («спин» каждого из цилиндров которого равен 1/2). Если все цилиндры работают одинаково, то состояния, при которых поршень находится в начале такта рабочего хода в любом из цилиндров, будут неотличимы. Следовательно, двухцилиндровый двигатель будет возвращаться в состояние, неотличимое от исходного, через каждые 360 градусов (суммарный «спин» — 1), четырёхцилиндровый — через 180 градусов («спин» — 2), восьмицилиндровый — через 90 градусов («спин» — 4). Ныне прилагательное «квантовый» используется в названии ряда областей физики (квантовая механика, квантовая теория поля, квантовая оптика и т. д.). Широко применяется термин квантование, означающий построение квантовой теории некоторой системы или переход от её классического описания к квантовому. Тот же термин употребляется для обозначения ситуации, в которой физическая величина может принимать только дискретные значения — например, говорят, что энергия электрона в атоме «квантуется».";
        String text3 = "Англия — место происхождения английского языка и Англиканской церкви, а английское законодательство формирует основу юридических систем многих стран мира; кроме того, Лондон был центром Британской империи, а страна — местом рождения Промышленной революции. Англия была первой промышленно развитой страной, а также страной с парламентской демократией, конституционные, правительственные и юридические новшества которой были переняты другими нациями и государствами.Два заточенных только с одной стороны одинаковых карандаша («спин» каждого — 1), скреплённые боковыми сторонами друг с другом так, что острый конец одного будет рядом с тупым концом другого (↑↓). Такая система вернётся в неотличимое от начального состояния при повороте всего на 180 градусов, то есть «спин» системы стал равным двум. Сам же термин «квант» в настоящее время имеет в физике довольно ограниченное применение. Иногда его употребляют для обозначения частиц или квазичастиц, соответствующих бозонным полям взаимодействия (фотон — квант электромагнитного поля, фонон — квант поля звуковых волн в кристалле, гравитон — гипотетический квант гравитационного поля и т. д.), также о таких частицах говорят как о «квантах возбуждения» или просто «возбуждениях» соответствующих полей.\n" +
                "\n" +
                "Кроме того, по традиции «квантом действия» иногда называют постоянную Планка. В современном понимании это название может иметь тот смысл, что постоянная Планка является естественной единицей измерения действия и других физических величин такой же размерности (например, момента импульса).";

        Set<String>set = Collections.synchronizedSet(new HashSet<>());//cинхронизированный Set

        Thread thread1 = new MyThread(text1, set);
        thread1.start();

        Thread thread2 = new MyThread(text2, set);
        thread2.start();

        Thread thread3 = new MyThread(text3, set);
        thread3.start();

        Thread.sleep(50);
        System.out.println(set.size());
    }
}
